         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
         U __eerd_byte_m32u2
         U __eeupd_byte_m32u2
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f6 t __c.3901
00000105 T ProductString
00000135 T ManufacturerString
0000014f T LanguageString
00000153 T ConfigurationDescriptor
00000191 T DeviceDescriptor
000001a4 T __ctors_end
000001a4 T __ctors_start
000001a4 T __dtors_end
000001a4 T __dtors_start
000001a4 W __init
000001a4 T __trampolines_end
000001a4 T __trampolines_start
000001b0 T __do_copy_data
000001c6 T __do_clear_bss
000001ce t .do_clear_bss_loop
000001d0 t .do_clear_bss_start
000001dc T __bad_interrupt
000001dc W __vector_1
000001dc W __vector_10
000001dc W __vector_13
000001dc W __vector_14
000001dc W __vector_15
000001dc W __vector_16
000001dc W __vector_17
000001dc W __vector_18
000001dc W __vector_19
000001dc W __vector_2
000001dc W __vector_20
000001dc W __vector_21
000001dc W __vector_22
000001dc W __vector_23
000001dc W __vector_24
000001dc W __vector_25
000001dc W __vector_26
000001dc W __vector_27
000001dc W __vector_28
000001dc W __vector_3
000001dc W __vector_4
000001dc W __vector_5
000001dc W __vector_6
000001dc W __vector_7
000001dc W __vector_8
000001dc W __vector_9
000001de t RingBuffer_Insert
00000214 t RingBuffer_Remove
00000246 T USB_sendstring_P
00000264 T USB_sendbyte
0000026c T helloworld
00000290 T init
000002e4 T setcolor
000003d6 T lowvoltage
000003ee T mood
000004ff W __stack
000005da T SetupHardware
000005e2 T main
000006b8 T EVENT_USB_Device_Connect
000006ba T EVENT_USB_Device_Disconnect
000006bc T EVENT_USB_Device_ConfigurationChanged
000006c2 T EVENT_USB_Device_ControlRequest
000006c8 T EVENT_CDC_Device_LineEncodingChanged
000006ca T CALLBACK_USB_GetDescriptor
00000722 T Endpoint_ConfigureEndpoint_Prv
0000078c T Endpoint_ConfigureEndpointTable
00000804 T Endpoint_ClearStatusStage
00000842 T Endpoint_WaitUntilReady
000008a6 T USB_ResetInterface
00000916 T USB_Init
00000928 T USB_INT_DisableAllInterrupts
0000092e T USB_INT_ClearAllInterrupts
00000934 T __vector_11
00000a7c T __vector_12
00000af2 T Endpoint_Write_Control_Stream_LE
00000bb8 T Endpoint_Write_Control_PStream_LE
00000c80 T USB_Device_ProcessControlRequest
00000f4e W EVENT_USB_Device_Reset
00000f4e W EVENT_USB_Device_StartOfFrame
00000f4e W EVENT_USB_Device_Suspend
00000f4e W EVENT_USB_Device_WakeUp
00000f4e T USB_Event_Stub
00000f50 T USB_USBTask
00000f86 T CDC_Device_ProcessControlRequest
000010de T CDC_Device_ConfigureEndpoints
00001126 T CDC_Device_SendByte
00001172 T CDC_Device_Flush
000011cc T CDC_Device_USBTask
000011ea T CDC_Device_ReceiveByte
00001248 T CDC_Device_Event_Stub
00001248 W EVENT_CDC_Device_BreakSent
00001248 W EVENT_CDC_Device_ControLineStateChanged
0000124a T __divsf3
00001264 T __divsf3x
00001268 T __divsf3_pse
0000131a T __fixunssfsi
00001372 T __floatunsisf
00001376 T __floatsisf
000013ec T __fp_inf
000013f8 T __fp_nan
000013fe T __fp_pscA
0000140c T __fp_pscB
0000141a T __fp_round
0000143c T __fp_split3
0000144c T __fp_splitA
00001480 T __fp_zero
00001482 T __fp_szero
0000148e T __mulsf3
000014a4 T __mulsf3x
000014a8 T __mulsf3_pse
00001564 T pow
000015fc T round
00001646 T exp
0000169e T __fp_mintl
000016d4 T __fp_mpack
000016d8 T __fp_mpack_finite
000016f0 T __fp_powser
0000173a T inverse
0000174c T ldexp
000017be T log
0000183e T modf
0000183e T modff
000018a4 T __subsf3
000018a6 T __addsf3
000018c8 T __addsf3x
0000196e T __udivmodqi4
00001974 t __udivmodqi4_loop
0000197c t __udivmodqi4_ep
00001986 W exit
00001986 T _exit
00001988 t __stop_program
0000198a A __data_load_start
0000198a T _etext
000019c2 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b d r.3908
0080011d d g.3909
0080011f d b.3910
00800121 d r_dir.3911
00800123 d g_dir.3912
00800125 d b_dir.3913
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 b USBtoUSART_Buffer
00800144 b USBtoUSART_Buffer_Data
008001c4 b USARTtoUSB_Buffer
008001d0 b USARTtoUSB_Buffer_Data
00800250 b num.3900
00800251 b command.3906
00800252 b i.3907
00800254 B USB_Device_ConfigurationNumber
00800255 B USB_Device_CurrentlySelfPowered
00800256 B USB_Device_RemoteWakeupEnabled
00800257 B USB_IsInitialized
00800258 B USB_ControlRequest
00800260 B __bss_end
00800260 N _end
00810000 N __eeprom_end
