comp = "C1" module = "SM0603_Capa"
comp = "C2" module = "SM0603_Capa"
comp = "C3" module = "c_elec_6.3x7.7"
comp = "C4" module = "SM0603_Capa"
comp = "C5" module = "SM0603_Capa"
comp = "C6" module = "SM0603_Capa"
comp = "C7" module = "SM0603_Capa"
comp = "C8" module = "SM0603_Capa"
comp = "C9" module = "SM0603_Capa"
comp = "C10" module = "SM0603_Capa"
comp = "CON1" module = "AVR-ISP-6"
comp = "D1" module = "LED-0603"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "PIN_ARRAY_1"
comp = "P3" module = "PIN_ARRAY_1"
comp = "P4" module = "PIN_ARRAY_1"
comp = "P5" module = "PIN_ARRAY_1"
comp = "P6" module = "PIN_ARRAY_1"
comp = "P7" module = "PIN_ARRAY_1"
comp = "P8" module = "PIN_ARRAY_1"
comp = "P9" module = "PIN_ARRAY_1"
comp = "P10" module = "PIN_ARRAY_1"
comp = "P11" module = "PIN_ARRAY_1"
comp = "P12" module = "PIN_ARRAY_1"
comp = "P13" module = "PIN_ARRAY_1"
comp = "P14" module = "PIN_ARRAY_1"
comp = "P15" module = "MICRO-B_USB"
comp = "P16" module = "PIN_ARRAY_3X1"
comp = "P17" module = "PIN_ARRAY_4x1"
comp = "Q1" module = "SOT23EBC"
comp = "Q2" module = "sot89a"
comp = "Q3" module = "SOT23EBC"
comp = "Q4" module = "SOT23EBC"
comp = "Q5" module = "sot89a"
comp = "Q6" module = "sot89"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM1206"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM1206"
comp = "R10" module = "SM1206"
comp = "R11" module = "SM0603"
comp = "U1" module = "TQFP32"
comp = "X1" module = "CRYSTAL_3.2x2.5"
comp = "X2" module = "CER_OSC"
