PCBNEW-LibModule-V1  Thu 27 Sep 2012 12:32:47 PM CEST
# encoding utf-8
$INDEX
sot89
$EndINDEX
$MODULE sot89
Po 0 0 0 15 50642B23 50642AF9 ~~
Li sot89
Cd SOT89
Sc 50642AF9
AR /4FDE0CE8
Op 0 0 0
T0 900 -850 394 394 0 79 N V 21 N "Q5"
T1 0 -1150 394 394 0 79 N I 21 N "BCX5616TA"
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000012"
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CR"
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000013"
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CR"
Po 0 -295
$EndPAD
$SHAPE3D
Na "smd/smd_transistors/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$EndLIBRARY
